<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_add_recipe"
        android:title="Add Recipe" />

    <item
        android:id="@+id/option_delete"
        android:title="Remove Meal"
        android:icon="@drawable/ic_delete_24dp"
        app:showAsAction="ifRoom"
        />

</menu>