<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_plan_selected"
        android:title="Plan For Selected Dates" />
    <item
        android:id="@+id/option_clear_selected"
        android:title="Clear Selected Days" />
    <item
        android:id="@+id/option_grocery_list"
        android:title="Create Grocery List" />
</menu>